<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>梦溯镜影-C0-设定集 · Q78KGの阅读站 |･ω･｀)~</title><meta name="description" content="定位魔女之吻乃百合之味同世界观百合NSFW中短篇小说
不排除有延申的可能性
人物设定
姓甚名谁：凌析&amp;amp;凌祈
情况
年龄：19
身高：165cm
体重：60kg
三围：相同
外貌：
头发：黑毛
眼睛：
姐姐：从上到下的紫到蓝渐变
妹妹：从下到上的紫到蓝渐变
相同特征：菱形瞳孔很不科学




"><meta name="og:description" content="定位魔女之吻乃百合之味同世界观百合NSFW中短篇小说
不排除有延申的可能性
人物设定
姓甚名谁：凌析&amp;amp;凌祈
情况
年龄：19
身高：165cm
体重：60kg
三围：相同
外貌：
头发：黑毛
眼睛：
姐姐：从上到下的紫到蓝渐变
妹妹：从下到上的紫到蓝渐变
相同特征：菱形瞳孔很不科学




"><meta name="twitter:site" content="Q78KGの阅读站 |･ω･｀)~"><meta name="twitter:title" content="梦溯镜影-C0-设定集"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "87c9b7f9ab404af1a750443261226d3c"}'></script><!-- End Cloudflare Web Analytics --><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li class="soc"><a href="https://github.com/Anjiurine" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://write.anjiurine.top/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://write.anjiurine.top" rel="noopener noreferrer">Q78KG</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>梦溯镜影-C0-设定集</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-07-16</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/梦溯镜影/" title="梦溯镜影">梦溯镜影</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>魔女之吻乃百合之味同世界观百合NSFW中短篇小说</p>
<p>不排除有延申的可能性</p>
<h2 id="人物设定"><a href="#人物设定" class="headerlink" title="人物设定"></a>人物设定</h2><ul>
<li>姓甚名谁：凌析&amp;凌祈<ul>
<li>情况<ul>
<li>年龄：19</li>
<li>身高：165cm</li>
<li>体重：60kg</li>
<li>三围：相同</li>
<li>外貌：<ul>
<li>头发：黑毛</li>
<li>眼睛：<ul>
<li>姐姐：从上到下的紫到蓝渐变</li>
<li>妹妹：从下到上的紫到蓝渐变</li>
<li>相同特征：菱形瞳孔<del>很不科学</del></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>性格：<ul>
<li>姐姐：温柔的妹控</li>
<li>妹妹：没想好</li>
<li><blockquote>
<p>没有特殊标注的为两人共有特性</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>人物背景<ul>
<li>双子，但小时候妹妹出了车祸，因为长时间缺氧导致大脑部分脑区失活，虽然救回来了但没有完全救回来，意识微弱，经常处于休眠状态，与姐姐进行连接，由姐姐同时控制两具身体。妹妹因为虚弱而且经常休眠，根本没有产生性欲的机会，姐姐自慰的时候也不会用妹妹的身体去产生感觉。</li>
<li>车祸细节<ul>
<li>受击位置<img src="https://img-r2.anjiurine.top/q78kg/appendix/%E6%A2%A6%E6%BA%AF%E9%95%9C%E5%BD%B1%E8%AE%BE%E5%AE%9A-%E5%8F%97%E5%87%BB%E4%BD%8D%E7%BD%AE.webp"></li>
<li>受伤严重的部位因为人体保护机制受到了大量Novia因子（见世界观）的修补，然后在现代医学的帮助下恢复。但因子的残留影响让相应位置变成性感带</li>
<li><blockquote>
<p>这玩意儿（指Novia因子）在世界观上是魔女性欲的来源</p>
</blockquote>
</li>
<li>虽然身体看起来被治好了但是依然留有后遗症。也就是为什么妹妹意识微弱经常休眠的原因</li>
</ul>
</li>
<li>同步实现<ul>
<li>类似于服务器的负载均衡</li>
<li>同步方式：通过一个从耳后位置植入的同步器</li>
<li>同步信息：视觉、感觉、记忆等</li>
<li><del>副作用：久了可能会有精分的风险</del></li>
<li>同步器概念图<img src="https://img-r2.anjiurine.top/q78kg/appendix/%E5%90%8C%E6%AD%A5%E5%99%A8.webp"></li>
</ul>
</li>
<li>妹妹的休眠&#x2F;清醒时间<ul>
<li>由于妹妹的大脑受损，所以苏醒时要与姐姐共享算力，清醒期间同步器会处于满载状态，这种状态不能持续过长时间，所以每天每次大约持续50min-2h</li>
<li><blockquote>
<p>就像你电脑的cpu不能天天100%一样</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>武器：没想好</li>
<li>（特殊的）xp：<ul>
<li>愧疚型xp：<ul>
<li>因为愧疚，姐姐觉得就是必须要照顾妹妹，因为这种照顾，所以在忍受不住性欲的时候也不用道具，尽可能利用两个人的身体，但又因为是妹妹的身体不敢用太多</li>
</ul>
</li>
<li>因为高潮是对意识的强烈刺激，妹妹的灵魂过于虚弱，高潮就会失去意识，所以姐姐一直以来只能在妹妹休眠的时候自慰</li>
</ul>
</li>
<li>魔导书：《升变》&#x2F;《Hyperania》（自造词）<ul>
<li>魔导书的书灵：<ul>
<li>姓甚名谁：西雅（Sia）</li>
</ul>
</li>
<li>魔导书特性<ul>
<li>通过输入能量使使用者短暂升维来达到回溯一段时间的效果</li>
<li>由于在设定集中魔神无法穿越到自己诞生前的时间，《升变》&#x2F;《Hyperania》同样遵循这个设定</li>
</ul>
</li>
<li>剧情<ul>
<li>只负责送人</li>
</ul>
</li>
<li>背景设定<ul>
<li>Hyperania源自未知，她可以让使用者获得超脱的视野，也可以让使用者陷入混乱和死亡。<del>记住，Hyperania不是你的朋友，也不是你的敌人，它只是一个工具，一个危险而又神秘的工具。</del></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>玩法更加花里胡哨也更加bt<ul>
<li>事例:<ul>
<li>虚空触觉</li>
<li>2倍&#x2F;1.5倍的指标(乐园设定，看后续)</li>
<li>自己tiaojiao自己</li>
<li><del>一个上高等数学一个上政史道历</del></li>
</ul>
</li>
</ul>
</li>
<li>能在更多的地方做文章</li>
<li><del>依然很短</del></li>
</ul>
<blockquote>
<p>大抵是只有六章，本来想写十二章，但太长</p>
</blockquote>
<hr>
<h2 id="参考文献（为了部分内容的严谨性）"><a href="#参考文献（为了部分内容的严谨性）" class="headerlink" title="参考文献（为了部分内容的严谨性）"></a>参考文献（为了部分内容的严谨性）</h2><p>[1] David M Greer, Sam D Shemie, Ariane Lewis, Sylvia Torrance, Panayiotis Varelas, Fernando D Goldenberg, James L Bernat, Michael Souter, Mehmet Akif Topcuoglu, Anne W Alexandrov, Marie Baldisseri, Thomas Bleck, Giuseppe Citerio, Rosanne Dawson, Arnold Hoppe, Stephen Jacobe, Alex Manara, Thomas A Nakagawa, Thaddeus Mason Pope, William Silvester, David Thomson, Hussain Al Rahma, Rafael Badenes, Andrew J Baker, Vladimir Cerny, Cherylee Chang, Tiffany R Chang, Elena Gnedovskaya, Moon-Ku Han, Stephen Honeybul, Edgar Jimenez, Yasuhiro Kuroda, Gang Liu, Uzzwal Kumar Mallick, Victoria Marquevich, Jorge Mejia-Mantilla, Michael Piradov, Sarah Quayyum, Gentle Sunder Shrestha, Ying-Ying Su, Shelly D Timmons, Jeanne Teitelbaum, Walter Videtta, Kapil Zirpe, Gene Sung</p>
<p><a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/32761206/">Determination of Brain Death&#x2F;Death by Neurologic Criteria: The World Brain Death Project - PubMed (nih.gov)</a></p>
<p>[2] William Spears, Asim Mian &amp; David Greer</p>
<p><a target="_blank" rel="noopener" href="https://jintensivecare.biomedcentral.com/articles/10.1186/s40560-022-00609-4">Brain death: a clinical overview | Journal of Intensive Care | Full Text (biomedcentral.com)</a></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://write.anjiurine.top/posts/5457d471/%20Q78KGの阅读站 |･ω･｀)~%20梦溯镜影-C0-设定集"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/b2026bd8/" title="梦溯镜影-C1-被绑定的人生"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 梦溯镜影-C1-被绑定的人生</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://write.anjiurine.top" rel="noopener noreferrer">Q78KG</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>