
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>这可能是首个DiffSinger数据集全自动标注工具——Fast-Phasr-Next - 梦溯·镜影</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Q78KG,"> 
    <meta name="description" content="这是梦溯·镜影，会时不时发一些自己都没眼看的文章,引言DiffSinger是一种基于神经网络的歌声合成系统，它可以根据给定的歌词和旋律生成高质量的歌声。然而，DiffSinger的训练过程也面临着一些挑战，其中之一就是它需要一个大规模且高质量的歌声,"> 
    <link rel="alternative" href="atom.xml" title="梦溯·镜影" type="application/atom+xml"> 
    <link rel="icon" href="https://img-r2.anjiurine.top/q78kg/avatar.webp"> 
    <meta name="author" content="Q78KG"> 

    
<script src="/js/jquery.min.js"></script>
<script src="/js/parallax.min.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


    <link rel="stylesheet" href="https://cdn.cbd.int/gitalk/dist/gitalk.css">
    <script src="https://cdn.cbd.int/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.cbd.int/twikoo/dist/twikoo.min.js"></script>

    <script src="https://cdn.cbd.int/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free/css/all.min.css">

    
<script src="/live2d-widget/autoload.js"></script>


    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="这可能是首个DiffSinger数据集全自动标注工具——Fast-Phasr-Next - 梦溯·镜影"/>
    <meta name="twitter:description" content="这是梦溯·镜影，会时不时发一些自己都没眼看的文章,引言DiffSinger是一种基于神经网络的歌声合成系统，它可以根据给定的歌词和旋律生成高质量的歌声。然而，DiffSinger的训练过程也面临着一些挑战，其中之一就是它需要一个大规模且高质量的歌声,"/>
    
    
    
    

    <meta property="og:site_name" content="梦溯·镜影"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="这可能是首个DiffSinger数据集全自动标注工具——Fast-Phasr-Next - 梦溯·镜影"/>
    <meta property="og:description" content="这是梦溯·镜影，会时不时发一些自己都没眼看的文章,引言DiffSinger是一种基于神经网络的歌声合成系统，它可以根据给定的歌词和旋律生成高质量的歌声。然而，DiffSinger的训练过程也面临着一些挑战，其中之一就是它需要一个大规模且高质量的歌声,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">梦溯·镜影</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://legacy.anjiurine.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">这可能是首个DiffSinger数据集全自动标注工具——Fast-Phasr-Next</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">这可能是首个DiffSinger数据集全自动标注工具——Fast-Phasr-Next</h1>
        <div class="stuff">
            <span>九月 29, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DiffSinger/" rel="tag">DiffSinger</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%A0%87%E6%B3%A8/" rel="tag">自动标注</a></li></ul>


        </div>
        <div class="content markdown">
            <!-- Parsed by Markdown Enhanced (by memset0) -->

<h2 id="引言"><a class="headerlink" href="#引言" title="引言"></a>引言</h2><p>DiffSinger是一种基于神经网络的歌声合成系统，它可以根据给定的歌词和旋律生成高质量的歌声。然而，DiffSinger的训练过程也面临着一些挑战，其中之一就是它需要一个大规模且高质量的歌声数据集来训练。为了制作一个适合DiffSinger的数据集，声库开发者需要对每个音频片段进行音素持续时间标注，这是一个非常耗时和繁琐的过程。</p>
<p>因此，我们开发了一个自动标注工具，名为Fast-Phasr-Next，它可以快速地生成DiffSinger所需的标注信息，从而简化了数据集的制作过程。本文将介绍我们的工具的设计思路，主要功能，技术细节，以及使用方法。需要注意的是，目前该工具目前<strong>支持中文、英文和日语</strong>（但日语识别的可靠性不高）。</p>
<h2 id="开发思路"><a class="headerlink" href="#开发思路" title="开发思路"></a>开发思路</h2><p>在开发时，我们借鉴了Fast-Phasr，也就是第一代自动标注工具的开发者Infinity-INF的设计思路，使用了AI来检测数据音频中的人声，不过初代工具所转换出来的.lab文件中的音素是散乱的，需要重新整合，这使得下一步的开发难上加难。</p>
<p>第一代不同的是，我们使用了OpenAI的语音识别项目openai-whisper，它可以将输入的语音通过模型精准的转换为文字。当音频转换为文字后，困难便会迎刃而解，在此，我们使用pypinyin来处理转换出的文字，这样输出的就是符合DiffSinger数据集标准的标注了。</p>
<h2 id="使用"><a class="headerlink" href="#使用" title="使用"></a>使用</h2><p>目前Fast-Phasr-Next支持openai-whisper的几个模型</p>
<table>
<thead>
<tr>
<th align="center">Size</th>
<th align="center">Parameters</th>
<th align="center">English-only model</th>
<th align="center">Multilingual model</th>
<th align="center">Required VRAM</th>
<th align="center">Relative speed</th>
</tr>
</thead>
<tbody><tr>
<td align="center">tiny</td>
<td align="center">39 M</td>
<td align="center"><code>tiny.en</code></td>
<td align="center"><code>tiny</code></td>
<td align="center">~1 GB</td>
<td align="center">~32x</td>
</tr>
<tr>
<td align="center">base</td>
<td align="center">74 M</td>
<td align="center"><code>base.en</code></td>
<td align="center"><code>base</code></td>
<td align="center">~1 GB</td>
<td align="center">~16x</td>
</tr>
<tr>
<td align="center">small</td>
<td align="center">244 M</td>
<td align="center"><code>small.en</code></td>
<td align="center"><code>small</code></td>
<td align="center">~2 GB</td>
<td align="center">~6x</td>
</tr>
<tr>
<td align="center">medium</td>
<td align="center">769 M</td>
<td align="center"><code>medium.en</code></td>
<td align="center"><code>medium</code></td>
<td align="center">~5 GB</td>
<td align="center">~2x</td>
</tr>
<tr>
<td align="center">large</td>
<td align="center">1550 M</td>
<td align="center">N&#x2F;A</td>
<td align="center"><code>large</code></td>
<td align="center">~10 GB</td>
<td align="center">1x</td>
</tr>
</tbody></table>
<p>其中base和small模型已经能满足大部分的需要，更大的模型会减缓标注的速度，如非必要无需选择更大的模型。</p>
<p>使用项目先clone仓库到任意文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Anjiurine/fast-phasr-next.git</span><br></pre></td></tr></table></figure>
<p>随后创建一个conda虚拟环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n fast-phasr-next python=3.11 -y</span><br><span class="line">conda activate fast-phasr-next</span><br></pre></td></tr></table></figure>

<p>随后安装依赖，需要注意的是，使用gpu的用户需要先安装cuda版本的torch，否则在openai-whisper安装时会自动安装cpu-only版本的torch，这样在使用时会对推理速度造成影响。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># cpu</span><br><span class="line">pip install -r requirement.txt</span><br><span class="line"></span><br><span class="line"># gpu</span><br><span class="line">conda install cudatoolkit -y</span><br><span class="line">pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118</span><br><span class="line"></span><br><span class="line">pip install -r requirement.txt</span><br></pre></td></tr></table></figure>

<p>在安装好依赖后就可以开始推理啦</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python main.py -d [import directory] -m [model default=&quot;base&quot;] -l [language default=&quot;Chinese&quot;]</span><br></pre></td></tr></table></figure>

<p><strong>ps:程序永远存在不确定性，请不要100%相信自动程序（即使程序有很高的可靠性），如果是重大项目请在使用该程序后对音素序列进行必要的检查</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        <div id="comments-container">
    
        
        
            <div id="tcomment" class="comment link"
                data-ae="true"
                data-e="https://twikoo.anjiurine.top"
                data-r=""
                data-v="true"
            >查看评论</div>
        
    
</div>
    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">开发思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>








</html>
